# Kvanto

./: Kvanto.sln  README.md
Kvanto/: App.xaml  App.xaml.cs  Kvanto.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Kvanto/Converters/: BoolToVisibilityConverter.cs  CalendarConverters.cs  MinutesToDisplayConverter.cs  PriorityToColorConverter.cs
Kvanto/Data/: KvantoDbContext.cs
Kvanto/Data/Migrations/: 20240101000000_InitialCreate.cs  KvantoDbContextModelSnapshot.cs
Kvanto/Models/: AppSettings.cs  PomodoroSession.cs  TaskItem.cs
Kvanto/Services/: DatabaseService.cs  HotkeyService.cs  NotificationService.cs  PomodoroService.cs  TrayIconService.cs
Kvanto/Styles/: AppStyles.xaml
Kvanto/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  MainViewModel.cs  ReportsViewModel.cs
Kvanto/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CompactOverlayWindow.xaml  CompactOverlayWindow.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryCard.xaml  SummaryCard.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
